{
  "name": "es-php",
  "version": "0.0.6",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "dev-test": "jasmine ./test/index.js",
    "dev-run": "node ./test/php.js",
    "dev-test-run": "npm run dev-test & npm run dev-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/es-php.git"
  },
  "keywords": [
    "es",
    "javascript",
    "web"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/es-php/issues"
  },
  "homepage": "https://github.com/51breeze/es-php#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "easescript": "0.0.51",
    "jasmine": "^3.10.0"
  }
}
